digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<satisfaction_level &le; 4.65<br/>gini = 0.275<br/>samples = 9592<br/>value = [8015, 1577]<br/>class = Stay>, fillcolor="#ea9a60"] ;
1 [label=<number_of_projects &le; 2.5<br/>gini = 0.5<br/>samples = 2272<br/>value = [1144, 1128]<br/>class = Stay>, fillcolor="#fffdfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<last_performance_rating &le; 5.75<br/>gini = 0.293<br/>samples = 834<br/>value = [149, 685]<br/>class = Leave>, fillcolor="#64b2eb"] ;
1 -> 2 ;
3 [label=<last_performance_rating &le; 4.45<br/>gini = 0.155<br/>samples = 743<br/>value = [63.0, 680.0]<br/>class = Leave>, fillcolor="#4ba6e7"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<avg_monthly_hours &le; 163.5<br/>gini = 0.091<br/>samples = 714<br/>value = [34, 680]<br/>class = Leave>, fillcolor="#43a2e6"] ;
3 -> 5 ;
6 [label=<avg_monthly_hours &le; 125.5<br/>gini = 0.053<br/>samples = 695<br/>value = [19, 676]<br/>class = Leave>, fillcolor="#3fa0e6"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<satisfaction_level &le; 3.4<br/>gini = 0.023<br/>samples = 684<br/>value = [8, 676]<br/>class = Leave>, fillcolor="#3b9ee5"] ;
6 -> 8 ;
9 [label=<avg_monthly_hours &le; 140.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Stay>, fillcolor="#efb388"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Leave>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<salary_level &le; 1.5<br/>gini = 0.009<br/>samples = 677<br/>value = [3, 674]<br/>class = Leave>, fillcolor="#3a9de5"] ;
8 -> 12 ;
13 [label=<Department_sales &le; 0.5<br/>gini = 0.003<br/>samples = 659<br/>value = [1, 658]<br/>class = Leave>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 461<br/>value = [0, 461]<br/>class = Leave>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.01<br/>samples = 198<br/>value = [1, 197]<br/>class = Leave>, fillcolor="#3a9de5"] ;
13 -> 15 ;
16 [label=<satisfaction_level &le; 3.75<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Leave>, fillcolor="#52a9e8"] ;
12 -> 16 ;
17 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Stay>, fillcolor="#f2c09c"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Leave>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<avg_monthly_hours &le; 240.5<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = Stay>, fillcolor="#eca36e"] ;
5 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<avg_monthly_hours &le; 258.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Leave>, fillcolor="#cee6f8"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Leave>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<avg_monthly_hours &le; 279.0<br/>gini = 0.104<br/>samples = 91<br/>value = [86, 5]<br/>class = Stay>, fillcolor="#e78845"] ;
2 -> 24 ;
25 [label=<satisfaction_level &le; 4.55<br/>gini = 0.045<br/>samples = 87<br/>value = [85, 2]<br/>class = Stay>, fillcolor="#e6843e"] ;
24 -> 25 ;
26 [label=<Department_technical &le; 0.5<br/>gini = 0.024<br/>samples = 81<br/>value = [80, 1]<br/>class = Stay>, fillcolor="#e5833b"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<avg_monthly_hours &le; 157.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Stay>, fillcolor="#e78c49"] ;
26 -> 28 ;
29 [label=<avg_monthly_hours &le; 145.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Stay>, fillcolor="#eca06a"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Leave>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
28 -> 32 ;
33 [label=<avg_monthly_hours &le; 200.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Stay>, fillcolor="#ea9a61"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Leave>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<satisfaction_level &le; 4.15<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Leave>, fillcolor="#7bbeee"] ;
24 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Leave>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<satisfaction_level &le; 1.15<br/>gini = 0.426<br/>samples = 1438<br/>value = [995, 443]<br/>class = Stay>, fillcolor="#f1b991"] ;
1 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 391<br/>value = [0, 391]<br/>class = Leave>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<avg_monthly_hours &le; 289.0<br/>gini = 0.094<br/>samples = 1047<br/>value = [995, 52]<br/>class = Stay>, fillcolor="#e68843"] ;
39 -> 41 ;
42 [label=<number_of_projects &le; 6.5<br/>gini = 0.084<br/>samples = 1041<br/>value = [995, 46]<br/>class = Stay>, fillcolor="#e68742"] ;
41 -> 42 ;
43 [label=<last_performance_rating &le; 9.95<br/>gini = 0.074<br/>samples = 1035<br/>value = [995, 40]<br/>class = Stay>, fillcolor="#e68641"] ;
42 -> 43 ;
44 [label=<years_at_company &le; 5.5<br/>gini = 0.068<br/>samples = 1022<br/>value = [986, 36]<br/>class = Stay>, fillcolor="#e68640"] ;
43 -> 44 ;
45 [label=<avg_monthly_hours &le; 131.5<br/>gini = 0.08<br/>samples = 836<br/>value = [801, 35]<br/>class = Stay>, fillcolor="#e68742"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 112<br/>value = [112, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<avg_monthly_hours &le; 136.5<br/>gini = 0.092<br/>samples = 724<br/>value = [689, 35]<br/>class = Stay>, fillcolor="#e68743"] ;
45 -> 47 ;
48 [label=<gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = Stay>, fillcolor="#eeab7b"] ;
47 -> 48 ;
49 [label=<gini = 0.084<br/>samples = 708<br/>value = [677, 31]<br/>class = Stay>, fillcolor="#e68742"] ;
47 -> 49 ;
50 [label=<avg_monthly_hours &le; 139.5<br/>gini = 0.011<br/>samples = 186<br/>value = [185, 1]<br/>class = Stay>, fillcolor="#e5823a"] ;
44 -> 50 ;
51 [label=<avg_monthly_hours &le; 136.5<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = Stay>, fillcolor="#e68641"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Leave>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 159<br/>value = [159, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
50 -> 54 ;
55 [label=<number_of_projects &le; 5.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Stay>, fillcolor="#f1b991"] ;
43 -> 55 ;
56 [label=<years_at_company &le; 4.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Stay>, fillcolor="#fae6d7"] ;
55 -> 56 ;
57 [label=<avg_monthly_hours &le; 190.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Leave>, fillcolor="#9ccef2"] ;
56 -> 57 ;
58 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Stay>, fillcolor="#f2c09c"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Leave>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
55 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Leave>, fillcolor="#399de5"] ;
42 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Leave>, fillcolor="#399de5"] ;
41 -> 63 ;
64 [label=<years_at_company &le; 4.5<br/>gini = 0.115<br/>samples = 7320<br/>value = [6871, 449]<br/>class = Stay>, fillcolor="#e78946"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<avg_monthly_hours &le; 290.5<br/>gini = 0.017<br/>samples = 6323<br/>value = [6269.0, 54.0]<br/>class = Stay>, fillcolor="#e5823b"] ;
64 -> 65 ;
66 [label=<number_of_projects &le; 6.5<br/>gini = 0.016<br/>samples = 6319<br/>value = [6269.0, 50.0]<br/>class = Stay>, fillcolor="#e5823b"] ;
65 -> 66 ;
67 [label=<number_of_projects &le; 5.5<br/>gini = 0.015<br/>samples = 6317<br/>value = [6269, 48]<br/>class = Stay>, fillcolor="#e5823b"] ;
66 -> 67 ;
68 [label=<satisfaction_level &le; 4.75<br/>gini = 0.013<br/>samples = 6211<br/>value = [6170, 41]<br/>class = Stay>, fillcolor="#e5823a"] ;
67 -> 68 ;
69 [label=<avg_monthly_hours &le; 250.0<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = Stay>, fillcolor="#e89152"] ;
68 -> 69 ;
70 [label=<last_performance_rating &le; 7.6<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Stay>, fillcolor="#e78945"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<last_performance_rating &le; 8.55<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Stay>, fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Leave>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Leave>, fillcolor="#399de5"] ;
69 -> 75 ;
76 [label=<years_at_company &le; 3.5<br/>gini = 0.013<br/>samples = 6193<br/>value = [6154, 39]<br/>class = Stay>, fillcolor="#e5823a"] ;
68 -> 76 ;
77 [label=<avg_monthly_hours &le; 274.5<br/>gini = 0.008<br/>samples = 5250<br/>value = [5228, 22]<br/>class = Stay>, fillcolor="#e5823a"] ;
76 -> 77 ;
78 [label=<last_performance_rating &le; 9.95<br/>gini = 0.008<br/>samples = 5201<br/>value = [5181, 20]<br/>class = Stay>, fillcolor="#e5813a"] ;
77 -> 78 ;
79 [label=<gini = 0.007<br/>samples = 5143<br/>value = [5125, 18]<br/>class = Stay>, fillcolor="#e5813a"] ;
78 -> 79 ;
80 [label=<gini = 0.067<br/>samples = 58<br/>value = [56, 2]<br/>class = Stay>, fillcolor="#e68640"] ;
78 -> 80 ;
81 [label=<last_performance_rating &le; 9.25<br/>gini = 0.078<br/>samples = 49<br/>value = [47.0, 2.0]<br/>class = Stay>, fillcolor="#e68641"] ;
77 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Stay>, fillcolor="#efb388"] ;
81 -> 83 ;
84 [label=<salary_level &le; 0.5<br/>gini = 0.035<br/>samples = 943<br/>value = [926, 17]<br/>class = Stay>, fillcolor="#e5833d"] ;
76 -> 84 ;
85 [label=<number_of_projects &le; 4.5<br/>gini = 0.058<br/>samples = 433<br/>value = [420, 13]<br/>class = Stay>, fillcolor="#e6853f"] ;
84 -> 85 ;
86 [label=<gini = 0.04<br/>samples = 342<br/>value = [335, 7]<br/>class = Stay>, fillcolor="#e6843d"] ;
85 -> 86 ;
87 [label=<gini = 0.123<br/>samples = 91<br/>value = [85, 6]<br/>class = Stay>, fillcolor="#e78a47"] ;
85 -> 87 ;
88 [label=<avg_monthly_hours &le; 131.0<br/>gini = 0.016<br/>samples = 510<br/>value = [506, 4]<br/>class = Stay>, fillcolor="#e5823b"] ;
84 -> 88 ;
89 [label=<gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Stay>, fillcolor="#e68743"] ;
88 -> 89 ;
90 [label=<gini = 0.012<br/>samples = 489<br/>value = [486, 3]<br/>class = Stay>, fillcolor="#e5823a"] ;
88 -> 90 ;
91 [label=<last_performance_rating &le; 9.9<br/>gini = 0.123<br/>samples = 106<br/>value = [99, 7]<br/>class = Stay>, fillcolor="#e78a47"] ;
67 -> 91 ;
92 [label=<last_performance_rating &le; 7.3<br/>gini = 0.092<br/>samples = 103<br/>value = [98, 5]<br/>class = Stay>, fillcolor="#e68743"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 59<br/>value = [59, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<last_performance_rating &le; 7.45<br/>gini = 0.201<br/>samples = 44<br/>value = [39, 5]<br/>class = Stay>, fillcolor="#e89152"] ;
92 -> 94 ;
95 [label=<avg_monthly_hours &le; 191.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Stay>, fillcolor="#f6d5bd"] ;
94 -> 95 ;
96 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Leave>, fillcolor="#9ccef2"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<years_at_company &le; 2.5<br/>gini = 0.142<br/>samples = 39<br/>value = [36, 3]<br/>class = Stay>, fillcolor="#e78c49"] ;
94 -> 98 ;
99 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Stay>, fillcolor="#eca572"] ;
98 -> 99 ;
100 [label=<gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = Stay>, fillcolor="#e68540"] ;
98 -> 100 ;
101 [label=<satisfaction_level &le; 8.8<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Leave>, fillcolor="#9ccef2"] ;
91 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Leave>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Leave>, fillcolor="#399de5"] ;
66 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Leave>, fillcolor="#399de5"] ;
65 -> 105 ;
106 [label=<last_performance_rating &le; 8.05<br/>gini = 0.478<br/>samples = 997<br/>value = [602, 395]<br/>class = Stay>, fillcolor="#f6d4bb"] ;
64 -> 106 ;
107 [label=<number_of_projects &le; 6.5<br/>gini = 0.068<br/>samples = 423<br/>value = [408.0, 15.0]<br/>class = Stay>, fillcolor="#e68640"] ;
106 -> 107 ;
108 [label=<years_at_company &le; 5.5<br/>gini = 0.064<br/>samples = 422<br/>value = [408.0, 14.0]<br/>class = Stay>, fillcolor="#e68540"] ;
107 -> 108 ;
109 [label=<avg_monthly_hours &le; 152.5<br/>gini = 0.12<br/>samples = 156<br/>value = [146, 10]<br/>class = Stay>, fillcolor="#e78a47"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<avg_monthly_hours &le; 153.5<br/>gini = 0.167<br/>samples = 109<br/>value = [99, 10]<br/>class = Stay>, fillcolor="#e88e4d"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Leave>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<Department_sales &le; 0.5<br/>gini = 0.153<br/>samples = 108<br/>value = [99, 9]<br/>class = Stay>, fillcolor="#e78c4b"] ;
111 -> 113 ;
114 [label=<satisfaction_level &le; 6.55<br/>gini = 0.202<br/>samples = 79<br/>value = [70, 9]<br/>class = Stay>, fillcolor="#e89152"] ;
113 -> 114 ;
115 [label=<gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = Stay>, fillcolor="#e68540"] ;
114 -> 115 ;
116 [label=<gini = 0.278<br/>samples = 48<br/>value = [40, 8]<br/>class = Stay>, fillcolor="#ea9a61"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
113 -> 117 ;
118 [label=<avg_monthly_hours &le; 272.5<br/>gini = 0.03<br/>samples = 266<br/>value = [262, 4]<br/>class = Stay>, fillcolor="#e5833c"] ;
108 -> 118 ;
119 [label=<Department_support &le; 0.5<br/>gini = 0.008<br/>samples = 250<br/>value = [249, 1]<br/>class = Stay>, fillcolor="#e5823a"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 232<br/>value = [232, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<last_performance_rating &le; 6.4<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Stay>, fillcolor="#e78845"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<last_performance_rating &le; 6.65<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Stay>, fillcolor="#eca06a"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Leave>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
123 -> 125 ;
126 [label=<Department_support &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = Stay>, fillcolor="#eb9e67"] ;
118 -> 126 ;
127 [label=<Department_technical &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = Stay>, fillcolor="#e99457"] ;
126 -> 127 ;
128 [label=<Department_hr &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Stay>, fillcolor="#e78c49"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Stay>, fillcolor="#f2c09c"] ;
128 -> 130 ;
131 [label=<avg_monthly_hours &le; 278.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Stay>, fillcolor="#ffffff"] ;
127 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Leave>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Leave>, fillcolor="#399de5"] ;
126 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Leave>, fillcolor="#399de5"] ;
107 -> 135 ;
136 [label=<avg_monthly_hours &le; 216.5<br/>gini = 0.447<br/>samples = 574<br/>value = [194, 380]<br/>class = Leave>, fillcolor="#9ecff2"] ;
106 -> 136 ;
137 [label=<last_performance_rating &le; 9.95<br/>gini = 0.141<br/>samples = 131<br/>value = [121, 10]<br/>class = Stay>, fillcolor="#e78b49"] ;
136 -> 137 ;
138 [label=<years_at_company &le; 5.5<br/>gini = 0.104<br/>samples = 127<br/>value = [120, 7]<br/>class = Stay>, fillcolor="#e78845"] ;
137 -> 138 ;
139 [label=<number_of_projects &le; 3.5<br/>gini = 0.211<br/>samples = 50<br/>value = [44, 6]<br/>class = Stay>, fillcolor="#e99254"] ;
138 -> 139 ;
140 [label=<avg_monthly_hours &le; 142.0<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = Stay>, fillcolor="#efb185"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<salary_level &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Stay>, fillcolor="#ffffff"] ;
140 -> 142 ;
143 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Leave>, fillcolor="#6ab6ec"] ;
142 -> 143 ;
144 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Stay>, fillcolor="#eca06a"] ;
142 -> 144 ;
145 [label=<avg_monthly_hours &le; 205.5<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]<br/>class = Stay>, fillcolor="#e6853f"] ;
139 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<last_performance_rating &le; 9.45<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Stay>, fillcolor="#ffffff"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Leave>, fillcolor="#399de5"] ;
147 -> 149 ;
150 [label=<number_of_projects &le; 5.5<br/>gini = 0.026<br/>samples = 77<br/>value = [76, 1]<br/>class = Stay>, fillcolor="#e5833c"] ;
138 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 71<br/>value = [71, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<last_performance_rating &le; 8.45<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Stay>, fillcolor="#ea9a61"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Leave>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
152 -> 154 ;
155 [label=<avg_monthly_hours &le; 134.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Leave>, fillcolor="#7bbeee"] ;
137 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Leave>, fillcolor="#399de5"] ;
155 -> 157 ;
158 [label=<satisfaction_level &le; 7.05<br/>gini = 0.275<br/>samples = 443<br/>value = [73, 370]<br/>class = Leave>, fillcolor="#60b0ea"] ;
136 -> 158 ;
159 [label=<years_at_company &le; 5.5<br/>gini = 0.142<br/>samples = 39<br/>value = [36, 3]<br/>class = Stay>, fillcolor="#e78c49"] ;
158 -> 159 ;
160 [label=<number_of_projects &le; 4.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Stay>, fillcolor="#eeab7b"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<avg_monthly_hours &le; 255.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Stay>, fillcolor="#ffffff"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Leave>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<salary_level &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Stay>, fillcolor="#eeab7b"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Leave>, fillcolor="#399de5"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
159 -> 167 ;
168 [label=<number_of_projects &le; 3.5<br/>gini = 0.166<br/>samples = 404<br/>value = [37, 367]<br/>class = Leave>, fillcolor="#4da7e8"] ;
158 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<years_at_company &le; 6.5<br/>gini = 0.107<br/>samples = 389<br/>value = [22, 367]<br/>class = Leave>, fillcolor="#45a3e7"] ;
168 -> 170 ;
171 [label=<satisfaction_level &le; 9.25<br/>gini = 0.075<br/>samples = 382<br/>value = [15, 367]<br/>class = Leave>, fillcolor="#41a1e6"] ;
170 -> 171 ;
172 [label=<number_of_projects &le; 5.5<br/>gini = 0.061<br/>samples = 379<br/>value = [12, 367]<br/>class = Leave>, fillcolor="#3fa0e6"] ;
171 -> 172 ;
173 [label=<gini = 0.047<br/>samples = 375<br/>value = [9, 366]<br/>class = Leave>, fillcolor="#3e9fe6"] ;
172 -> 173 ;
174 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Stay>, fillcolor="#eeab7b"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
171 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Stay>, fillcolor="#e58139"] ;
170 -> 176 ;
}
